spring.application.name=gtacs
spring.datasource.url=jdbc:postgresql://localhost:2090/gtacs
spring.datasource.username=postgres
spring.datasource.password=naveen@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
